{
  "name": "@agenttelar/api",
  "version": "1.0.0",
  "description": "AgentTelar API — Phase 3: RAG Knowledge Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "typecheck": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "docker:build": "docker build -t agenttelar-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env agenttelar-api"
  },
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/groq": "^0.1.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.17",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "groq-sdk": "^0.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "langchain": "^0.3.0",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^4.1.5"
  }
}
